<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".MainActivity"
    android:background="@drawable/l2"
    android:paddingStart="35dp"
    android:paddingEnd="35dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/symbol_3"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/green"
                android:textStyle="bold"
                />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="-4dp"
                android:maxLines="1"
                android:id="@+id/emil_ed_login"
                android:singleLine="true"
                android:textColor="@color/green"
                android:inputType="textEmailAddress">
            </android.support.design.widget.TextInputEditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/green"
                />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="-4dp"
                android:maxLines="1"
                android:id="@+id/pasword_ed_login"
                android:singleLine="true"
                android:textColor="@color/green"
                android:inputType="textPassword"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                >

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:textColor="@color/green"
                android:text="Forgot Password?"
                android:textStyle="bold"
                android:onClick="forgotPassword"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-4dp"
                android:layout_marginLeft="-4dp"
                android:backgroundTint="#0C0C0C"
                android:textColor="#64DD17"
                android:textAllCaps="false"
                android:text="Login"
                android:textStyle="bold"
                android:onClick="LoginUser"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="New User? "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:onClick="gotoRegister"
                />



            </LinearLayout>





        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/purple_500"
            android:indeterminate="true"
            android:visibility="gone"
            android:id="@+id/progressBarLogin"></ProgressBar>

    </RelativeLayout>



</LinearLayout>